\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The direction field for equation 1.}}{3}}
\newlabel{fig:dirfield1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical approximations using Euler\textquotesingle s method starting at x=2.}}{4}}
\newlabel{fig:euler1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical approximations using Euler\textquotesingle s method starting at various different starting points .}}{5}}
\newlabel{fig:euler2}{{3}{5}}
